
class SquareGame {

    field Square square;
    field int direction; 
    field int lives;
    field int count;

    /** Constructs a new Square Game. */
    constructor SquareGame new() {
        
        let square = Square.new(256, 128, 30, 3);
        let direction = 0;
        let count = 0;
        return this;
    }

    method void dispose() {
        do square.dispose();
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        var char key;
        var boolean exit;

        let exit = false;
        
        while (~exit) {

        do showLives();
        if (square.getLives() < 1) {
            do Screen.clearScreen();
            do Output.moveCursor(0,0);
            do Output.printString("Game Over sucker");
            let exit = true;
        }
            while (key = 0) {
                let key = Keyboard.keyPressed();
                do moveSquare();
                do square.checkWall();
            }

            if (key = 81) {
                let exit = true;
            }
            if (key = 90) {
                do square.decSize();
            }
            if (key = 88) {
                do square.incSize();
            }
            if (key = 131) {
                let direction = 1;
            }
            if (key = 133) {
                let direction = 2;
            }
            if (key = 130) {
                let direction = 3;
            }
            if (key = 132) {
                let direction = 4;
            }

            while (~(key = 0)) {
                let key = Keyboard.keyPressed();
                do moveSquare();
            }
        } 
        return;
	}

    method void moveSquare() {
        if (direction = 1) {
            do square.moveUp();
        }
        if (direction = 2) {
            do square.moveDown();
            
        }
        if (direction = 3) {
            do square.moveLeft();
        }
        if (direction = 4) {
            do square.moveRight();
        }
        do Sys.wait(5); 
        return;
    }
    method void showLives(){
        do Output.moveCursor(0,0);
        do Output.printString("Lives Remaining: ");
        do Output.printInt(square.getLives());
        return;
    }

}
